<!DOCTYPE html>
<html>

<head>
    <title>Elenna Ramirez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(91, 108, 93);
        }

        html,
        body {
            height: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .hero,
        #work,
        #about {
            min-width: 1600px;
            font-family: 'Roboto Slab', sans-serif;
        }

        #about {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 100px;
        }

        .hero {
            display: flex;
            background-color: white;
            min-height: 900px;
            max-height: 900px;
            margin-top: 50px;
        }

        .hero-container {
            display: flex;
            max-height: 800px;
        }

        #about {
            background: white;
        }

        @-webkit-keyframes slide {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes slide {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .intro {
            margin-top: 200px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            -webkit-animation: 1s ease-out 0s 1 slide;
            animation: 1s ease-out 0s 1 slide;

        }

        .intro h1 {
            font-size: 56px;
            margin-bottom: 10px;
        }

        .intro h3 {
            margin-top: 0px;
            font-size: 43px;
            font-weight: 400;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .hero a {
            text-align: center;
            border-radius: 36px;
            padding: 18px;
            font-size: 32px;
            background-color: #550527;
            text-decoration: none;
            color: white;
        }

        img {
            height: 860px;
            margin: 20px;
            box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2), 0 12px 26px 0 rgba(0, 0, 0, 0.19);
        }

        #work {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            background-color: #D5C7BC;
            align-items: center;
        }

        #work h1 {
            color: #191923;
            font-size: 56px;
        }

        .slide-show {
            display: flex;
            gap: 30px;
        }

        .tile {
            max-width: 1000px;
            height: auto;
            border-radius: 12px;
            background-color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
            transition: all .2s ease-in-out;
        }

        .powerbi {
            height: 600px;
            width: auto;
        }

        .description {
            max-width: 400px;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            font-weight: 600;
            padding: 24px 24px;
            color: black;
        }

        .tile:hover {
            transform: scale(1.1);
        }

        .showcase {
            display: flex;
            align-items: center;
        }

        .about-text {
            text-align: center;
            max-width: 600px;
            font-size: 24px;
            margin-top: 0px;
        }
        .contact-links {
            display: flex;
            gap: 10px;

        }
        .email-link, .linkedin-link {
            width: 182px;
            text-align: center;
            font-size: 24px;
            background-color: rgb(91, 108, 93);
            color: white;
            padding: 20px;
            border-radius: 12px;
        }
        .about-title {
            margin-bottom: 24px;
            font-size: 56px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <img src="profile.jpg" />
        <div class="intro">
            <h1>Elenna Ramirez</h1>
            <h3>Welcome to my portfolio!</h3>
            <div class="links">
                <a href="#work">
                    Click here to see my work :)
                </a>
                <a href="#about">
                    Click here to read about me :)
                </a>
            </div>
        </div>
    </div>
    <div id="work">
        <h1>My Work</h1>
        <div class="showcase">
            <p class="description">To create these two visualizations, I utilized a sample SQL database and tables as a data source, then created line and bar charts with appropriate formatting. My biggest challenge was drilling down the line chart's X axis to showcase each Month name of the year.</p>
            <img src="image.png" class="tile powerbi"/>
        </div>
        <div class="showcase">
            <img src="plotly.PNG" class="tile plotly"/>
            <p class="description">To create this dashboard I utilized Python and a CSV sample data input. Using Plotly, and my data source, I managed to plot these 2 charts, one with the regions as the legend, and the other with the Total Revenue and Total Cost. My biggest challenge was learning how to create this clustered bar chart. One thing I'm working on, is learning how to sort the data shown in the bar chart visualization so it appears in the same order as the pie chart.</p>
        </div>
    </div>
    <div id="about">
        <h1 class="about-title">About Me</h1>
        <p class="about-text">Welcome to my Portfolio, my name is Elenna Ramirez and I'm graduating with a Bachelor's in Healthcare Informatics from Bellevue College. I've been honing my technical skills in programming and data analytics using sample data and exercises. I'm looking forward to begin my career in the technical world, if you're interested in hiring me, please reach out.</p>
        <div class="contact-links">
            <a class="email-link" href="mailto:elenna.ramirez01@gmail.com">Email Me</a>
            <a class="linkedin-link" href="https://www.linkedin.com/in/elenna-ramirez-1b7679194/">My LinkedIn</a>
        </div>
    </div>
</body>

</html>